INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('szintia0727@gmail.com','jelszo','szinti',TO_DATE('1990-07-01','YYYY-MM-DD'),'0','06706666674','0',TO_DATE('2013-01-01','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('katalinkis@yahoo.com','lepkekaki','Teslanar',TO_DATE('1988-02-09','YYYY-MM-DD'),'0','06303216274','0',TO_DATE('2013-01-20','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('bencekovacs@gmail.com','Mustang99','Elik',TO_DATE('1980-02-21','YYYY-MM-DD'),'1','06705516122','0',TO_DATE('2012-12-01','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('f.zsadany@indamail.hu','kisMacska8','Tysinni',TO_DATE('1969-11-12','YYYY-MM-DD'),'1','06209996172','0',TO_DATE('2013-03-21','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('szilagyit@yahoo.com','droid88','Urda',TO_DATE('1992-12-25','YYYY-MM-DD'),'1','06303611674','0',TO_DATE('2013-04-22','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('put.gabor@anonymail.hu','Smeagol55','Gvene',TO_DATE('1988-03-27','YYYY-MM-DD'),'1','06203513374','0',TO_DATE('2013-02-22','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('kovacszsofi3@freemail.hu','nincsjelszo','Nelenna',TO_DATE('1984-02-11','YYYY-MM-DD'),'0','06203518865','0',TO_DATE('2000-02-21','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('koszonekati@hotmail.com','Koszone12','Sythini',TO_DATE('1960-05-20','YYYY-MM-DD'),'0','06706546894','0',TO_DATE('2002-08-23','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('zajospocok@yahoo.com','Merci90','Xander',TO_DATE('1996-08-31','YYYY-MM-DD'),'1','06303556622','0',TO_DATE('2010-02-24','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('sandordemeter@freemail.hu','Password10','Ada',TO_DATE('1955-12-21','YYYY-MM-DD'),'1','06701218774','0',TO_DATE('2013-02-23','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('tarinekati@gmail.com','Aqua99','Mehande',TO_DATE('1959-10-15','YYYY-MM-DD'),'0','06702518974','0',TO_DATE('2013-04-04','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('peep@citromail.hu','Croatia10','Camilde',TO_DATE('1996-01-09','YYYY-MM-DD'),'1','06203516654','0',TO_DATE('2013-03-31','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('donfilmas@gmail.com','filmaSS1','Ebatryne',TO_DATE('1994-11-30','YYYY-MM-DD'),'1','06708916272','0',TO_DATE('2013-03-11','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('rebi0225@freemail.hu','LadyGaga90','Tabithi',TO_DATE('1982-04-24','YYYY-MM-DD'),'0','06203816875','0',TO_DATE('2013-02-05','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('gyimesi90@gmail.com','ccXe3NRe','Padan',TO_DATE('1991-07-09','YYYY-MM-DD'),'0','06301526974','0',TO_DATE('2013-02-15','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('molnarerika@yahoo.com','hEll666','Akara',TO_DATE('1985-06-06','YYYY-MM-DD'),'0','06203546698','0',TO_DATE('2012-12-01','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('spiegeldori87@gmail.com','Dorika10','Bridonna',TO_DATE('1984-11-10','YYYY-MM-DD'),'0','06703316879','0',TO_DATE('2012-02-12','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('kornelia88@nincsmail.hu','Patrik9','Sithik',TO_DATE('1993-06-01','YYYY-MM-DD'),'0','06703811654','0',TO_DATE('2010-01-23','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('Amas1992@gmail.com','BobBob12','Airis',TO_DATE('1982-12-11','YYYY-MM-DD'),'1','06203546444','0',TO_DATE('2010-01-05','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('Macho22@freemail.hu','Lotus20','Wyder',TO_DATE('1979-03-06','YYYY-MM-DD'),'1','06303566676','0',TO_DATE('2009-11-25','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('Amanda1990@gmail.com','Micimacko2','Enoona',TO_DATE('1975-09-08','YYYY-MM-DD'),'1','06302512278','0',TO_DATE('2009-10-04','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('gamer@yahoo.com','GF9SI3us','Cespar',TO_DATE('1979-02-01','YYYY-MM-DD'),'1','06203559622','0',TO_DATE('2012-12-09','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('Silent@nincsmail.hu','aTASeV2g','Ieli',TO_DATE('1986-12-20','YYYY-MM-DD'),'0','06201511671','0',TO_DATE('2012-11-09','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('axyreffe-275@yopmail.com','b9fxNkUr','Yesirn',TO_DATE('1986-08-05','YYYY-MM-DD'),'1','06704418254','0',TO_DATE('2012-05-30','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('samossi-12@citromail.hu','Twoul1066','Afflon',TO_DATE('1982-11-19','YYYY-MM-DD'),'1','06203676594','0',TO_DATE('2010-02-23','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('JImption1962@euroemail.hu','NSpoess9652','Nuwolf',TO_DATE('1969-10-25','YYYY-MM-DD'),'0','06303313634','0',TO_DATE('2010-11-23','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('ehirrutt-912@yopmail.com','JMaidne89','Samon',TO_DATE('1996-07-03','YYYY-MM-DD'),'0','06203886688','0',TO_DATE('2012-06-06','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('Voiceless@gmail.com','pkcKHLC9','Fyn',TO_DATE('1989-12-30','YYYY-MM-DD'),'1','06703516674','0',TO_DATE('2012-12-08','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('szilvy07@freemail.hu','xPZ2tsPr','Qeisan',TO_DATE('1990-12-02','YYYY-MM-DD'),'0','06703516674','0',TO_DATE('2012-03-20','YYYY-MM-DD'),'N');
INSERT INTO felhasznalo (email,jelszo,felhasznalo_nev,szul_ido,nem,telefon,egyenleg,reg_datum,torzsvasarlo) VALUES('lohesaso-817@yopmail.com','VIngled6862','Egmardern',TO_DATE('1992-03-21','YYYY-MM-DD'),'1','06703516674','0',TO_DATE('2012-10-26','YYYY-MM-DD'),'N');