INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('szintia0727@gmail.com','6724','Szeged','Sik Sandor','5');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('katalinkis@yahoo.com','6728','Szeged','Mérey','15');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('bencekovacs@gmail.com','6400','Kecskemet','Hordo','56');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('f.zsadany@indamail.hu','6440','Janoshalma','Bocskai','65');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('szilagyit@yahoo.com','6600','Szentes','Honved','12');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('put.gabor@anonymail.hu','4200','Debrecen','Kossuth','126');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('kovacszsofi3@freemail.hu','9025','Gyor','Deak','56');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('koszonekati@hotmail.com','6800','Hodmezovasarhely','Bihari','92');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('zajospocok@yahoo.com','7632','Pecs','Nagyarpadi','2');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('sandordemeter@freemail.hu','6725','Szeged','Farkas','11');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('tarinekati@gmail.com','6724','Szeged','Tavasz','43');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('peep@citromail.hu','1152','Budapest','Macko','19');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('donfilmas@gmail.com','1153','Budapest','Szechenyi','190');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('rebi0225@freemail.hu','3518','Miskolc','Akna','2');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('gyimesi90@gmail.com','6500','Baja','Szemere','41');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('molnarerika@yahoo.com','7000','Sarbogard','Kapocs','23');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('spiegeldori87@gmail.com','6444','Melykut','Bocskai','13');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('kornelia88@nincsmail.hu','1152','Budapest','Szechenyi','10');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('Amas1992@gmail.com','1156','Budapest','Martir','24');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('Macho22@freemail.hu','6400','Kecskemet','Debreceni','92');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('Amanda1990@gmail.com','1154','Budapest','Budai','65');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('gamer@yahoo.com','6800','Hodmezovasarhely','Kelemen','41');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('Silent&nincsmail.hu','4200','Debrecen','Virag','29');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('axyreffe-275@yopmail.com','9025','Gyor','Magashegyi','46');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('samossi-12@citromail.hu','7632','Pecs','Veszto','24');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('JImption1962@euromail.hu','6450','Davod','Polgar','31');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('ehirrutt-912@yopmail.com','6600','Szentes','Kopolyai','54');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('Voiceless@gmail.com','1151','Budapest','Madarasz','115');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('szilvy07@freemail.hu','1159','Budapest','Vitez','1');
INSERT INTO lakcim (email,ir_szam,varos,utca,hazszam) VALUES('lohesaso-817@yopmail.com','6440','Janoshalma','Berzsenyi','32');
